Structure du dossier pour le volume Data
Le numéro de série du volume est 4E91-BD16
D:.
¦   .gitignore
¦   arborescence_Doctorlight.txt
¦   build-sass.bat
¦   generer_arborescence.bat
¦   
+---.github
¦   +---workflows
¦           deploy.yml
¦           
+---App
¦   +---Controllers
¦   ¦       AuthController.php
¦   ¦       DisponibiliteServiceController.php
¦   ¦       DisponibiliteStaffController.php
¦   ¦       NewsController.php
¦   ¦       RDVController.php
¦   ¦       ServiceController.php
¦   ¦       UserController.php
¦   ¦       
¦   +---Models
¦   ¦       DisponibiliteService.php
¦   ¦       DisponibiliteServiceManager.php
¦   ¦       DisponibiliteStaff.php
¦   ¦       DisponibiliteStaffManager.php
¦   ¦       News.php
¦   ¦       NewsManager.php
¦   ¦       Rdv.php
¦   ¦       RdvManager.php
¦   ¦       Role.php
¦   ¦       Service.php
¦   ¦       ServiceManager.php
¦   ¦       User.php
¦   ¦       UserManager.php
¦   ¦       
¦   +---Views
¦       ¦   403.php
¦       ¦   404.php
¦       ¦   about.php
¦       ¦   home.php
¦       ¦   test.php
¦       ¦   
¦       +---disponibilites
¦       ¦       _modal_dispo.php
¦       ¦       _service_list.php
¦       ¦       _staff_list.php
¦       ¦       
¦       +---layouts
¦       ¦       footer.php
¦       ¦       header.php
¦       ¦       
¦       +---news
¦       ¦       create.php
¦       ¦       edit.php
¦       ¦       list.php
¦       ¦       shows.php
¦       ¦       
¦       +---rdv
¦       ¦       create.php
¦       ¦       edit.php
¦       ¦       list.php
¦       ¦       listpatient.php
¦       ¦       testcalendrierRDV.php
¦       ¦       
¦       +---services
¦       ¦       create.php
¦       ¦       edit.php
¦       ¦       list.php
¦       ¦       show.php
¦       ¦       
¦       +---users
¦               create.php
¦               edit.php
¦               list.php
¦               login.php
¦               profile.php
¦               register.php
¦               
+---Config
¦       .env
¦       .env.local
¦       config.php
¦       Database.php
¦       
+---Public
¦   ¦   helpers.php
¦   ¦   index.php
¦   ¦   init.php
¦   ¦   test_conflict.php
¦   ¦   test_weekslots.php
¦   ¦   
¦   +---css
¦   ¦       style.css
¦   ¦       style.css.map
¦   ¦       
¦   +---images
¦   ¦       cabinet_dentiste_dr_dupont.jpg
¦   ¦       docteur-luc - copie.jpg
¦   ¦       docteur-luc.jpg
¦   ¦       dr-claire - copie.jpg
¦   ¦       dr-claire.jpg
¦   ¦       dr-dupont.jpg
¦   ¦       secretaire-marie - copie.jpg
¦   ¦       secretaire-marie.jpg
¦   ¦       
¦   +---scss
¦   ¦       main.css
¦   ¦       main.css.map
¦   ¦       main.scss
¦   ¦       _buttons.scss
¦   ¦       _cards.scss
¦   ¦       _footer.scss
¦   ¦       _forms.scss
¦   ¦       _header.scss
¦   ¦       _images.scss
¦   ¦       _layout.scss
¦   ¦       _variables.scss
¦   ¦       
¦   +---uploads
¦       +---news
¦       ¦       news_68e24de2b3863.png
¦       ¦       news_68e2a779775b4.jpg
¦       ¦       news_68e2a7ca59d3b.jpg
¦       ¦       news_68e2a7f971b5d.jpg
¦       ¦       
¦       +---services
¦               appareil_orthodontique.jpg
¦               blanchiment_dentaire.jpg
¦               consultation_dentaire.jpg
¦               consultation_orthodontie.jpg
¦               controle_post_traitement.jpg
¦               detartrage.jpg
¦               extraction_dentaire.jpg
¦               news_68e2ab9b1d138.jpg
¦               pose_couronne.jpg
¦               service_68e2abfbd8b5b.jpg
¦               soins_caries.jpg
¦               traitement_canal.jpg
¦               
+---SQL
¦       generate_seed.bat
¦       schema.sql
¦       seed.php
¦       seed.sql
¦       
+---UML
        class.puml
        MPD.puml
        usercase.puml
        
